# SonderTechnicalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliahmed/sondertechnicaltest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliahmed/sondertechnicaltest/: App.kt
app/src/main/java/com/aliahmed/sondertechnicaltest/adapter/: PassengersAdapter.kt  PassengersLoadStateAdapter.kt
app/src/main/java/com/aliahmed/sondertechnicaltest/model/: Airline.kt  MapData.kt  Passenger.kt  PassengerBaseResponse.kt
app/src/main/java/com/aliahmed/sondertechnicaltest/network/: APIInterface.kt  RetrofitClient.kt  URL.kt
app/src/main/java/com/aliahmed/sondertechnicaltest/repository/: PassengerListRepository.kt
app/src/main/java/com/aliahmed/sondertechnicaltest/utils/: ConstantValue.kt  ItemClickListener.kt  Utils.kt
app/src/main/java/com/aliahmed/sondertechnicaltest/view/: LocationPermissionActivity.kt  MainActivity.kt  MapsFragment.kt  PassengerDetailsActivity.kt  PassengerListFragment.kt  SplashActivity.kt
app/src/main/java/com/aliahmed/sondertechnicaltest/viewmodel/: PassengersViewModel.kt  PassengersViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_direction.xml  ic_location.xml  ic_location_gray.xml  ic_map.xml  ic_passenger.xml
app/src/main/res/drawable-v24/: ic_map_permission.xml  map_bakground.xml
app/src/main/res/layout/: activity_main.xml  activity_map_permission.xml  activity_passenger_details.xml  activity_splash.xml  fragment_maps.xml  fragment_passanger_list.xml  item_loading_state.xml  item_passenger_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/main/resources/: mockrepojson.json
app/src/test/java/com/aliahmed/sondertechnicaltest/: ExampleUnitTest.kt  PassengerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
