<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="@color/back_color"
    tools:context=".view.PassengerListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPassengerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/textinput_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="It seems unstable internet connection, please enable the connectivity and try again later."/>

        <TextView
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_gravity="center"
            android:textColor="@color/color_primary"/>
    </LinearLayout>

</FrameLayout>